log4j.properties
# Define the root logger with appender file
log4j.rootLogger = INFO , FILE, fileAppender
#log4j.rootLogger = DEBUG , INFO , FILE , fileAppender

 
# Define the console appender
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
 

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the name of the file
#log4j.appender.FILE.File=${log}/log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
#log4j.appender.FILE.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=5KB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=2

 # Define the file appender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n  
#[%t] %-5p %c %x - %m%n |||||| %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
#log4j.appender.fileAppender.File = ${catalina.base}/webapps/logs/tasthana.log
#log4j.appender.fileAppender.File= C:\\tasthana.log 
#log4j.appender.consoleAppender.File= ${catalina.home}/logs/tasthana.log
log4j.appender.fileAppender.File = /home/tomcat-user/software/apache-tomcat-9.0.12/webapps/tasthana_14_15August.log
#war:file:${catalina.base}/webapps/


#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=debug

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=debug
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=debug

### log transaction activity
log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=debug
